PPAScript/WebContent/WEB-INF/users/users.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://bmb.org"
			xmlns="http://bmb.org"
			elementFormDefault="qualified"
			attributeFormDefault="qualified">
	<xsd:element name="users" type="TUsers" />
	<xsd:complexType name="TUsers">
		<xsd:sequence>
			<xsd:element name="user" type="TUser" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TUser">
		<xsd:sequence>
			<xsd:element name="login" type="xsd:string" />
			<xsd:element name="pwd" type="xsd:string" />
			<xsd:element name="rules" type="TRules" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="TRules">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-1]{4}" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>